<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Question3.jnlp">
  <information>
    <title>Question3</title>
    <vendor>aadhitya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Question3.jar" size="99930" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="question3.Question3"  name="Question3" />
  <update check="always"/>
</jnlp>
