VIT 
			Vellore Campus 
			Vellore - 632 014 
			Tamilnadu, India 
			Tel: 91-416-2243091 / 93 
			Fax: 91-416-2243092 
			91-416-2240411

VIT 
			Chennai Campus 
			Vandalur - Kelambakkam Road 
			Chennai - 600 127 
			Ph : 044 3993 1555 
			Fax : 044 3993 2555
			Emails: admin.chennai@vit.ac.in

Admissions Office 
			Dr.G.Kalaichelvan 
			Director - UG Admissions 
			Vellore Institute of Technology 
			Vellore - 632 014, 
			Tamil Nadu, India. 
			Phone: + 91-416-220 2020 
			Fax: +91-416-224 5544, 224 0411 
			Email:
			Emails: ugadmission@vit.ac.in

Admissions Office 
			Dr. Ramasubramanian V 
			Director - PG Admissions 
			Vellore Institute of Technology 
			Vellore - 632 014, 
			Tamil Nadu, India. 
			Phone: + 91-416-220 2188 
			Fax: +91-416-224 5544, 224 9955 
			Email:
			Emails: pgadmission@vit.ac.in

Dr.V.Samuel Rajkumar 
			Director - Placement & Training 
			Vellore Institute of Technology 
			Vellore - 632 014. 
			Tamil Nadu. 
			Tel: 0416 - 2202846 
			Fax: 91-416-2243092, 91-416-224 0411

International Relations Office 
			Dr. C. Vijayakumar 
			Director - International Relations 
			Vellore Institute of Technology 
			Vellore - 632 014. 
			Tamil Nadu, India 
			Tel: 91-416-224 3118 
			Fax: 91-416-2243092

