<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="COVID.jnlp">
  <information>
    <title>COVID</title>
    <vendor>aadhitya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="COVID.jar" size="70277" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="covid.COVID"  name="COVID" />
  <update check="always"/>
</jnlp>
